<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/keten3"
    android:orientation="vertical"
    tools:context=".UygulamaIstatistikleriActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Toplam İlan Sayısı"
        android:textColor="#FFF457"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/twilanSayisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFCE6"
        android:textSize="150dp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Favorilere Ekleme Sayısı"
        android:textColor="#FFF457"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/twFavoriSayisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFCE6"
        android:textSize="150dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Toplam Kullanıcı Sayısı"
        android:textColor="#FFF457"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/twKullaniciSayisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFCE6"
        android:textSize="150dp"
        android:textStyle="bold" />

</LinearLayout>