<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF457"
    android:orientation="vertical"
    tools:context=".Activity.KullaniciBilgiGuncellemeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/info2"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:padding="4dp"
            android:text="Adınız "
            android:textColor="#131F49"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/TextKullaniciDetayGuncelleAdi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:hint="Adınız"
            android:padding="4dp"
            android:textColor="#131F49"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:padding="4dp"
            android:text="Soyadınız "
            android:textColor="#131F49"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/TextKullaniciDetayGuncelleSoyadi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:hint="Soyadınız"
            android:padding="4dp"
            android:textColor="#131F49"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:padding="4dp"
            android:text="Doğum Tarihiniz "
            android:textColor="#131F49"
            android:textSize="22dp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/TextKullaniciDetayGuncelleDogumTarihi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:hint="Doğum Tarihiniz"
            android:padding="4dp"
            android:textColor="#131F49"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:padding="4dp"
            android:text="E-Mail Adresiniz "
            android:textColor="#131F49"
            android:textSize="22dp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/TextKullaniciDetayGuncelleEMail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:hint="E-Mail Adresiniz"
            android:padding="4dp"
            android:textColor="#131F49"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:padding="4dp"
            android:text="Kullanıcı Adınız "
            android:textColor="#131F49"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/TextKullaniciDetayGuncelleKullaniciAdi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:hint="Kullanıcı Adınız"

            android:padding="4dp"
            android:textColor="#131F49"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/buttonDetayBilgiGuncelle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#F1C40F"
            android:padding="10dp"
            android:paddingTop="100dp"
            android:text="GÜNCELLE"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>