<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEE29"
    android:orientation="vertical"
    tools:context=".Activity.AdresBilgileriActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Adres Bilgilerinizi Giriniz"
        android:textColor="#131F49"
        android:textSize="20dp"
        android:textStyle="bold" />
    <!-- SPİNNER KULLANILABİLİR. -->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSehir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:hint="Şehir"
            android:textColor="@color/renkModu1colorIlanBilgiGiris"
            android:textColorHint="#131F49" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextilce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:hint="İlçe"
                android:textColor="@color/renkModu1colorIlanBilgiGiris"
                android:textColorHint="#131F49" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMahalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:hint="Mahalle"
                    android:textColor="@color/renkModu1colorIlanBilgiGiris"
                    android:textColorHint="#131F49" />

            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdres"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="30dp"
        android:background="#131F49"
        android:text="İLERİ"
        android:textColor="#FFFFF7"
        android:textSize="22dp"
        android:textStyle="bold" />


</LinearLayout>