<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/renkModu1colorilanlarArka"
    android:backgroundTint="@color/renkModu1colorilanlarArka"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewilanim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/renkModu1colorilanlarArka"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/card_ilanlar_design">

            <ImageView
                android:id="@+id/imageViewAracFotom"
                android:layout_width="221dp"
                android:layout_height="135dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/testt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMarkamBilgi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="2019 - Opel - Corsa"
                android:textColor="#131F49"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewAracFotom"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewKimdenBilgim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:gravity="center"
                android:text="GALERİDEN SATILIK "
                android:textColor="#131F49"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageViewAracFotom"
                app:layout_constraintTop_toBottomOf="@+id/textViewMarkamBilgi" />

            <TextView
                android:id="@+id/textViewGenelBilgim"
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:gravity="center"
                android:text="GALERİDEN SATILIK "
                android:textColor="#131F49"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewAracFotom"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFiyatim"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:gravity="center"
                android:text="170.000 TL"
                android:textColor="#131F49"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewAracFotom"
                app:layout_constraintTop_toBottomOf="@+id/textViewGenelBilgim" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>